SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tokenunion/polymarket-matic
MATIC_RPC_URL=
LOCAL_RPC_URL=http://127.0.0.1:8545

# STRAPI LOGIN DETAILS
STRAPI_ADMIN_EMAIL=admin@xyz.com
STRAPI_ADMIN_PASSWORD=adminxyz
#PRODUCTION_STRAPI_URL=https://strapi-matic.poly.market
#LOCAL_STRAPI_URL=http://localhost:1337
WRITE_TO_STRAPI=false

HIJACK_ADDRESS_FOR_TESTING=
SNAPSHOT_BASE_FILE_PATH=./snapshots/
DEFAULT_BLOCKS_PER_SAMPLE=1800; # Approx every hour with a 2s block time
# const DEFAULT_BLOCKS_PER_SAMPLE = 30; # Approx every min with a 2s block time
# const DEFAULT_TOKENS_PER_SAMPLE = 60; # tokens_per_block * block_per_sample
MNEMONIC_FOR_ADMIN=test test test test test test test test test test test junk

